00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t toggle_e
000000b4 t lcd_write
00000100 t lcd_read.constprop.0
00000138 t lcd_waitbusy
0000014e T lcd_command
00000162 T lcd_data
00000176 T lcd_gotoxy
00000196 T lcd_getxy
0000019e T lcd_clrscr
000001a6 T lcd_home
000001ae T lcd_putc
000001ee T lcd_puts
00000206 T lcd_puts_p
00000222 T lcd_init
0000029e T main
00000428 T __mulsi3
00000466 T __udivmodsi4
00000472 t __udivmodsi4_loop
0000048c t __udivmodsi4_ep
000004aa T sprintf
000004ee T vfprintf
000008aa T strnlen_P
000008c0 T strnlen
000008d6 T fputc
000008ff W __stack
0000092e T __ultoa_invert
000009ea T __prologue_saves__
00000a22 T __epilogue_restores__
00000a58 T _exit
00000a58 W exit
00000a5a t __stop_program
00000a5c A __data_load_start
00000a5c T _etext
00000a6a A __data_load_end
00800100 D __data_start
0080010e T __bss_end
0080010e T __bss_start
0080010e D __data_end
0080010e D _edata
0080010e T _end
00810000 T __eeprom_end
